students=[
  { name: "bane", region: "us-west-1" },
  { name: "bateman", region: "us-west-1" },
  { name: "bates", region: "us-west-1" },
  { name: "bill", region: "us-west-1" },
  { name: "blonde", region: "us-west-1" },
  { name: "chucky", region: "us-west-1" },
  { name: "commodus", region: "us-west-1" },
  { name: "corleone", region: "us-west-1" },
  { name: "doe", region: "us-west-2" },
  { name: "dooku", region: "us-west-2" },
  { name: "doom", region: "us-west-2" },
  { name: "dracula", region: "us-west-2" },
  { name: "drago", region: "us-west-2" },
  { name: "fett", region: "us-west-2" },
  { name: "ghostface", region: "us-west-2" },
  { name: "goblin", region: "us-west-2" },
  { name: "gruber", region: "us-east-1" },
  { name: "hal", region: "us-east-1" },
  { name: "hutt", region: "us-east-1" },
  { name: "jafar", region: "us-east-1" },
  { name: "joker", region: "us-east-1" },
  { name: "krueger", region: "us-east-1" },
  { name: "lecter", region: "us-east-1" },
  { name: "lestrange", region: "us-east-1" },
  { name: "loki", region: "us-east-2" },
  { name: "luther", region: "us-east-2" },
  { name: "magento", region: "us-east-2" },
  { name: "maleficent", region: "us-east-2" },
  { name: "malfoy", region: "us-east-2" },
  { name: "maul", region: "us-east-2" },
  { name: "force", region: "us-east-2" },
]